<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
            <h3>Explore The World</h3>
        </div>
    

        <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1516571137133-1be29e37143a?q=80&w=1748&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
            <h3>Wild Forest</h3>
        </div>
  

        <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1593854417296-e74e9f620e31?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
            <h3>Sunny Beach</h3>
        </div>
  
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1613310023042-ad79320c00ff?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>